

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python SCPI Interface for AD7766 ADC &mdash; Python SCPI  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class / Source API" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Python SCPI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Class / Source API</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test Suite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python SCPI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Python SCPI Interface for AD7766 ADC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-scpi-interface-for-ad7766-adc">
<h1>Python SCPI Interface for AD7766 ADC<a class="headerlink" href="#python-scpi-interface-for-ad7766-adc" title="Permalink to this headline">¶</a></h1>
<p>Documentation for a python library used to interface with SCPI instruments.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Class / Source API</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test Suite</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Before you are able to use the python interface, you will need to have uploaded compatible code to an Arduino, or be using an existing SCPI tool. For information on how to do that, see <a class="reference external" href="https://pythonarduino-ad7766.readthedocs.io/en/latest/">the documentation on readthedocs</a>.</p>
<p>If you have not already done so, download the project repository from githib:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/edmundsj/AD7766_Python.git
</pre></div>
</div>
<p>Next, navigate to the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder in the project directory. In that directory, there is a basic example (called <code class="docutils literal notranslate"><span class="pre">basic.py</span></code>), which creates an SCPI device, performs a measurement, configures the device to measure more data, and then fetches that data. Finally, the device is “closed” (this is necessary for the <code class="docutils literal notranslate"><span class="pre">pyvisa</span></code> library used not to explode in horror).</p>
<div class="section" id="hello-world-example">
<h2>Hello World Example<a class="headerlink" href="#hello-world-example" title="Permalink to this headline">¶</a></h2>
<p>If you run this script you should see an output that looks something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Data from single measured data point: <span class="o">[</span><span class="m">167</span><span class="o">]</span>
Data from multiple measurements: <span class="o">[</span><span class="m">183</span> <span class="m">182</span> <span class="m">182</span> <span class="m">182</span> <span class="m">182</span> <span class="m">181</span> <span class="m">182</span> <span class="m">182</span> <span class="m">182</span> <span class="m">181</span><span class="o">]</span>
Same data, sent again from the Arduino: <span class="o">[</span><span class="m">183</span> <span class="m">182</span> <span class="m">182</span> <span class="m">182</span> <span class="m">182</span> <span class="m">181</span> <span class="m">182</span> <span class="m">182</span> <span class="m">182</span> <span class="m">181</span><span class="o">]</span>
</pre></div>
</div>
<div class="section" id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h3>
<p>If you do not see the data output, there are a couple potential reasons
<strong>1. Device Not plugged in</strong>
This is probably the most common, and I have errors that should tell you this</p>
<p><strong>2. Baud Rate is not correct</strong>
Make sure the baud rate is the same on the Arduino and the python script. In the test script ‘basic.py’ it defaults to 115200, but if you call SCPIDevice() with no arguments, it will default to 115200.</p>
</div>
</div>
<div class="section" id="checking-adc-data-rate">
<h2>Checking ADC Data Rate<a class="headerlink" href="#checking-adc-data-rate" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder there is a file called <code class="docutils literal notranslate"><span class="pre">adc_speedtest.py</span></code>, which reads a large number of samples from the ADC and reports the data rate. This should be close to 125kS/s, or 375kB/s. There is some overhead associated with beginning the measurement which should get asymptotically smaller as the number of sampled bytes increases. The data rate I measure at 10M samples is 124.9kSps.</p>
</div>
<div class="section" id="running-the-full-test-suite">
<h2>Running the full Test Suite<a class="headerlink" href="#running-the-full-test-suite" title="Permalink to this headline">¶</a></h2>
<p>To run the full test suite, which runs a stress test on the communication between the device and the python library, in addition to testing all the auxiliary and post-processing functions, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m unittest discover
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Class / Source API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jordan Edmunds

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>